# tiptap-dotnet

./: .gitattributes  .gitignore  LICENSE.md  README.md  Tiptap.sln
.github/workflows/: ci.yml  publish.yml
src/Tiptap.Core/: Editor.cs  Tiptap.Core.csproj
src/Tiptap.Core/Core/: DomParser.cs  DomSerializer.cs  Extension.cs  JsonSerializer.cs  Mark.cs  Node.cs  ParseRule.cs  Schema.cs  TextSerializer.cs
src/Tiptap.Core/Extensions/: Color.cs  FontFamily.cs  StarterKit.cs  TextAlign.cs
src/Tiptap.Core/Marks/: Bold.cs  Code.cs  Highlight.cs  Italic.cs  Link.cs  MarkOptionExtensions.cs  Strike.cs  Subscript.cs  Superscript.cs  TextStyle.cs  Underline.cs
src/Tiptap.Core/Models/: ProseMirrorDocument.cs  ProseMirrorMark.cs  ProseMirrorNode.cs  Serialization.cs
src/Tiptap.Core/Nodes/: Blockquote.cs  BulletList.cs  CodeBlock.cs  CodeBlockHighlight.cs  CodeBlockShiki.cs  Details.cs  DetailsContent.cs  DetailsSummary.cs  Document.cs  HardBreak.cs  Heading.cs  HorizontalRule.cs  Image.cs  ListItem.cs  Mention.cs  NodeOptionExtensions.cs  OrderedList.cs  Paragraph.cs  Table.cs  TableCell.cs  TableHeader.cs  TableRow.cs  TaskItem.cs  TaskList.cs  Text.cs
src/Tiptap.Core/Utils/: HtmlUtilities.cs  InlineStyle.cs  Minify.cs
tests/Tiptap.Tests/: JsonTestHelper.cs  ProseMirrorBuilder.cs  Tiptap.Tests.csproj
tests/Tiptap.Tests/DOMParser/: EmojiDomParserTests.cs  EmptyNodesDomParserTests.cs  EmptyTextNodesDomParserTests.cs  KeepContentOfUnknownTagsDomParserTests.cs  MarksInNodesDomParserTests.cs  MultipleMarksDomParserTests.cs  ParseHtmlPriorityDomParserTests.cs  SpecialCharacterDomParserTests.cs  TaskListDomParserTests.cs  WhitespaceDomParserTests.cs
tests/Tiptap.Tests/DOMParser/Extensions/: ColorDomParserTests.cs  FontFamilyDomParserTests.cs  TextAlignDomParserTests.cs
tests/Tiptap.Tests/DOMParser/Marks/: BoldDomParserTests.cs  CodeDomParserTests.cs  CustomMarkDomParserTests.cs  HighlightDomParserTests.cs  ItalicDomParserTests.cs  LinkDomParserTests.cs  NestedMarksDomParserTests.cs  StrikeDomParserTests.cs  SubscriptDomParserTests.cs  SuperscriptDomParserTests.cs  TextStyleDomParserTests.cs  UnderlineDomParserTests.cs
tests/Tiptap.Tests/DOMParser/Nodes/: BlockquoteDomParserTests.cs  BulletListDomParserTests.cs  CodeBlockDomParserTests.cs  DetailsDomParserTests.cs  HardBreakDomParserTests.cs  HeadingDomParserTests.cs  HorizontalRuleDomParserTests.cs  ImageDomParserTests.cs  MentionDomParserTests.cs  OrderedListDomParserTests.cs  ParagraphDomParserTests.cs  TableDomParserTests.cs
tests/Tiptap.Tests/DOMSerializer/: ExampleJsonDomSerializerTests.cs  InputDomSerializerTests.cs  MultipleMarksDomSerializerTests.cs  WrongFormatDomSerializerTests.cs
tests/Tiptap.Tests/DOMSerializer/Extensions/: ColorDomSerializerTests.cs  (+2 more)
tests/Tiptap.Tests/Editor/: DescendantsTests.cs  GetDocumentTests.cs  GetHtmlTests.cs  GetJsonTests.cs  GetTextTests.cs  SanitizeTests.cs  SetContentTests.cs
tests/Tiptap.Tests/Schema/: GetTopNodeTests.cs  PriorityTests.cs
tests/Tiptap.Tests/Utils/: HtmlUtilitiesTests.cs
(+25 files in other folders)
