<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tiptap.NET</PackageId>
    <PackageTags>tiptap;editor;richtext;prosemirror;dotnet</PackageTags>
    <Authors>Cole Miller</Authors>
    <Company>Viztech</Company>
    <Description>Tiptap for .NET, a headless rich-text editor toolkit for .NET.</Description>
    <Summary>A .NET port of Tiptap (via tiptap-php), providing ProseMirror-based parsing, serialization, and sanitization.</Summary>
    <PackageProjectUrl>https://github.com/ColeViztech/tiptap-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ColeViztech/tiptap-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <!-- README and icon -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
